<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        SOC Experience
        Author: Sim Zhi Ren Tenzin
        Date 26 May 2021

        Filename: socExp.html
    -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoC Experience</title>
    <link rel="stylesheet" href="../css/reset.css">
    
    <link rel="stylesheet" href="../css/layout.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" defer></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" defer></script>
        
    <!--Javascript-->
    <script src="../javascripts/fadeHeader.js" defer></script>

    <!--CSS Styles-->
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <!--Header Image-->
    <header>
        <h1>SoC Experience</h1>
    </header>
    <!--Navigation Bar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse justify-content-stretch" id="navbar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="../index.html"><div class="nav-link">About Me</div></a></li>
                <li class="nav-item"><a href="secSchExp.html"><div class="nav-link">Secondary Sch Experience</div></a></li>
                <li class="nav-item"><a href="socExp.html"><div class="nav-link">SoC Experience</div></a></li>
                <li class="nav-item"><a href="careerProspect.html"><div class="nav-link">Career Prospect</div></a></li>
                <li class="nav-item"><a href="feedback.html"><div class="nav-link">Feedback</div></a></li>
            </ul>
        </div>
    </nav>
    <!--Container-->
    <div class="container-fluid px-3 px-sm-5">
        <!--Joining SP-->
        <div class="card d-inline-block bg-transparent">
        <h2 class="h3 my-4 p-2">Joining SP</h2>
        <img src="../images/theNextStep.jpeg" alt="A step forward image" class="landscape img-fluid ml-sm-4 col-sm-5 p-0 float-sm-right mb-1">
        <p id="socIntro"> I came into SP DAAA course via Early Admission Exercise (EAE)
            as programming, tinkering with computers & learning AI is my passion.
            Even though I have only been in SP for a single term,
            I already have had a lot of new & exciting experiences
             and made a bunch of lovely friends.</p>
        </div>
    
        <div class="card w-100 d-inline-block bg-transparent">     
        <h3 id="socExp" class="my-4 p-2">Experience in SP SoC</h3>
        </div>
    
    <!--Orientation Section-->
    <div class="row justify-content-center">
     <section class="card col-10 col-md-4 col-xl-3 mx-5 mb-5 p-3">
         <img src="../images/orientation.jpeg" alt="Orientation group photo" class="img-fluid">
         <h2 class="h4 my-4 p-2">Orientation</h2>
         <p>Orientation was quite fun.
             We got to make new friends and bond with our future classmatess.
             Though, we had to sit through hours of Welcome talks and policy briefings in a freezing theatre.
         </p>
     </section>
     <!--Programming Lessons Section-->
     <section class="card col-10 col-md-4 col-xl-3 mx-5 mb-5 p-3">
         <img src="../images/programmingScreenshot.jpeg" alt="screenshot of programming" class="img-fluid">
         <h2 class="h4 my-4 p-2">Programming lessons</h2>
         <p>Programming lessons were very interesting but content heavy at the same time.
             We learnt how to program in Javascript and make websites using HTML and CSS.
             During computing lessons, we also learnt about the very basics of how computers work.
         </p>
     </section>
     <!--Project Skill Lessons Section-->
     <section class="card col-10 col-md-4 col-xl-3 mx-5 mb-5 p-3">
         <img src="../images/suitShot.jpeg" alt="Image of me in a suit" class="img-fluid">
         <h2 class="h4 my-4 p-2">Project Skill lessons</h2>
         <p>I have learnt useful team skills such as presentation skills as well as effective teamwork communication skills.
             These skills could easily utilized in any work setting I am in in the future.
         </p>
     </section>
     <!--SP Food Section-->
     
     <section class="card col-10 col-md-4 col-xl-3 mx-5 mb-5 p-3">
         <img src="../images/food.jpeg" alt="Mini Beef Slider" class="img-fluid">
         <h2 class="h4 my-4 p-2">Food in SP</h2>
         <p>SP has a wide variety of food to choose from.
             Some of my favourite food courts are Food Court 3 & 5 as they have the tastiest food.
             Food Court 4 is an excellent balance between comfort, convenience and food quality.
         </p>
     </section>
     <!--Covid-19 Situation Section-->
     <section class="card col-10 col-md-4 col-xl-3 mx-5 mb-5 p-3">
         <img src="../images/pollenCovid.jpeg" alt="Covid Virus image(pollen)" class="img-fluid">
         <h2 class="h4 my-4 p-2">COVID-19</h2>
         <p>The pandamic has definitely taken a huge toll on our lives.
             In fact, one of my good friends have been infected with the virus.
             However, in SP, we are prepared and are doing full Home Based Learning and given free swab tests.
         </p>
     </section>
    </div>
    </div>
     <!--Footer-->
    <footer class="mt-5 w-100 float-left"><p>&copy;ten._.S &#8226; All photos on this page except for the Orientation photo belong to "ten._.S".
        Orientation photo belongs to SP SoC
        <br>DISCLAIMER: The image representing the COVID-19 virus is NOT an actual image of the virus;
         it is a microscope image of pollen grains.</p></footer>
</body>
</html>